{
  "name": "gravitaround",
  "version": "0.0.0",
  "private": true,
  "license": "Proprietary",
  "description": "gravitaround",
  "author": "Thomas Simmer",
  "dependencies": {
    "bluetils-common-ui": "0.5.x",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.13.1",
    "jquery": "^3.3.1",
    "zxcvbn": "4.3.0"
  }
}
